* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

main {
    container-type: inline-size;
}

.media {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #888;
    max-inline-size: 100px;
}

.content {
    padding: 10px;
}
.content p {
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

@media (max-width: 1800px) {
    aside .media {
        flex-direction: column;

    }
}

@container (max-width: 700px) {
    main .media {
        flex-direction: column;
    }
  }