* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    
}

.box {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: [left] 1fr [middle] 1fr [middle2] 1fr [right];
    grid-template-rows: 1fr 1fr;
    border: 1px solid #000;
    gap: 10px;


    div {
        background-color: orange;
    }

    :last-child {
        grid-column: left / right;
    }
}

.box-2 {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-areas: 
    "top top"
    "bottom bottom2";
    grid-template-columns: 1fr 2fr;
    gap: 10px;

    div {
        background-color: orangered;
    }

    .a {
        grid-area: top;
    }

    .b {
        grid-area: bottom;
    }

    .c {
        grid-area: bottom2;
    }

    
}